.main {
  display: block;
  width: 100%;
  height: 500px;
  background-color: $first-color;
  .main-container {
    .main-content {
      display: flex;
      //align-items: center;
      justify-content: space-between;

      .intro {
        display: flex;
        width: 50%;
        flex-direction: column;
        margin-top: 2.5rem;

        .intro-header {
          color: #fff;
          font-weight: 700;
          font-size: 48px;
          margin: 2rem 0;
          font-family: $first-font;
        }
        .desc {
          color: $first-color-alt;
        }
        .plan-btn {
          display: block;
          color: #fff;
          width: max-content;
          height: max-content;
          padding: 8px 22px;
          background-color: transparent;
          border: 0.5px solid #fff;
          outline-style: inset;
          outline-width: 0.5px;
          margin-top: 1.5rem;
          cursor: pointer;
          font-weight: 500;
          transition: 0.2s ease;

          &:hover {
            background: $very-light-gray;
            color: $very-dark-violet;
          }
        }
      }

      .img-container {
        display: flex;
        margin-left: 1rem;
        padding-top: 2.8rem;
        //position: absolute;

        img {
          width: 410px;
          height: 500px;
          object-fit: contain;
          object-position: center center;
        }
      }
    }
  }
}

@media screen and (max-width: 750px) {
  .main {
    display: flex;
    width: 100%;
    height: max-content;
    margin-bottom: 3.5rem;
    padding-bottom: 4.5rem;
    position: relative;
    .main-container {
      .main-content {
        display: flex;
        justify-content: center;
        flex-direction: column-reverse;

        .intro {
          width: 100%;
          text-align: center;
          margin-top: 3rem;
          display: flex;
          justify-content: center;

          .line {
            display: none;
          }

          .intro-header {
            width: 100%;
          }
          .desc {
            font-size: 17px;
            line-height: 1.8rem;
            width: 90%;
            margin: 0 auto;
          }

          .plan-btn {
            display: flex;
            align-items: center;
            justify-self: center;
            padding: 12px 2.3rem;
            text-align: center;
            margin: 0 auto;
            margin-top: 1.5rem;
          }
        }
        .img-container {
          width: 100%;
          margin: 0;
          padding: 0;

          img {
            width: 100%;
            object-fit: cover;
            object-position: center center;
          }
        }
      }
      &.container {
        margin: 0;
        width: 100%;
      }
    }
  }
}
